AIRFLOW_PROJ_DIR=/mnt/docker_storage/airflow
AIRFLOW_IMAGE_NAME=apache/airflow:3.1.5
PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-amazon
AIRFLOW_UID=1000
AIRFLOW_GID=1000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=requests boto3 pydub
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflowdb_usr:airflow@truenas.dragon-den.net/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflowdb_usr:airflow@truenas.dragon-den.net/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
#COMPOSE_PROFILES=local

# To override, uncomment and set to your local DB connection string (or to point to the postgres service)
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=${AIRFLOW__DATABASE__SQL_ALCHEMY_CONN:-}
AIRFLOW__CELERY__RESULT_BACKEND=${AIRFLOW__CELERY__RESULT_BACKEND:-}
AIRFLOW__CELERY__BROKER_URL=${AIRFLOW__CELERY__BROKER_URL:-}